{
  "name": "fund402",
  "version": "0.1.0",
  "private": true,
  "description": "Fund402 Gateway + Odra Vault + Agent SDK — JIT credit for AI agents on Casper",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "contract:build": "cd contracts/fund402_vault && cargo odra build",
    "contract:test": "cargo +nightly-2026-01-01 test --manifest-path contracts/fund402_vault/Cargo.toml --lib",
    "test": "npm run sdk:build && node test/gateway.test.mjs && node packages/agent-sdk/test/signing.test.mjs && node packages/agent-sdk/test/payload.test.mjs && node packages/agent-sdk/test/facilitator.test.mjs",
    "sdk:build": "cd packages/agent-sdk && npm run build",
    "keygen": "node scripts/keygen.mjs",
    "deploy:token": "node scripts/deploy-token.mjs",
    "setup:liquidity": "node scripts/setup-liquidity.mjs",
    "demo:borrow": "node --env-file=.env.local scripts/demo-borrow.mjs"
  },
  "dependencies": {
    "casper-js-sdk": "^5.0.12",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
